{
  "name": "abcd",
  "version": "1.0.0",
  "description": "ABCD — screens design assets for accidental phallic, vulvar, or breast-like imagery before they ship.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev -p 8787",
    "build": "next build",
    "start": "next start -p 8787",
    "lint": "next lint",
    "test": "node --test lib/*.test.js"
  },
  "dependencies": {
    "next": "^15.5.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5"
  }
}
